<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mXi-MB-Nac">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Students Who Care-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudentsWhoCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPB-Ss-0VI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20833298563957214" green="0.62323421239852905" blue="0.90562671422958374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="08d-12-6Dn">
                                <rect key="frame" x="0.0" y="150" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="527743935.77899301">
                                    <!--2017-09-22 03:32:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="982-1p-ZO7">
                                <rect key="frame" x="97" y="481" width="180" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Schedule Pickup">
                                            <attributes>
                                                <color key="NSColor" red="0.33207419514656067" green="0.61594188213348389" blue="0.88240361213684082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="15" name=".AppleSystemUIFontEmphasized"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.cornerRaduis" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="OnSchedulePickupPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgY-Ke-V5Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92158538103103638" green="0.92156803607940674" blue="0.92157983779907227" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="312" style="plain" systemItem="fixedSpace" id="egt-S3-FWF">
                            <connections>
                                <segue destination="qZw-tP-IxB" kind="show" identifier="SegueToAdminConsole" id="sS7-yi-8GG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Admin Console" id="qxE-rA-qaZ">
                            <connections>
                                <action selector="OnAdminConsoleClick:" destination="BYZ-38-t0r" id="9iX-W9-frd"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Students Who Care" largeTitleDisplayMode="always" id="YJf-bp-xgj"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="DatePicker" destination="08d-12-6Dn" id="TDh-Lf-2XU"/>
                        <outlet property="SchedulePickup" destination="982-1p-ZO7" id="tOy-yD-tiY"/>
                        <segue destination="zFU-Wr-x71" kind="show" identifier="SegueToShippingInfo" id="kKx-ou-GZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPd-tk-ih9">
            <objects>
                <navigationController toolbarHidden="NO" id="mXi-MB-Nac" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CGJ-ec-Jii">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="5en-1w-wna">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWO-4F-wDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39J-oD-Se5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="139"/>
        </scene>
        <!--Shipping Info-->
        <scene sceneID="LeL-XU-IIu">
            <objects>
                <viewController storyboardIdentifier="ViewControllerForShippingInfo" id="zFU-Wr-x71" customClass="ViewControllerForShippingInfo" customModule="StudentsWhoCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d71-6X-OcT"/>
                        <viewControllerLayoutGuide type="bottom" id="15C-gx-KNh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vpl-DC-qCw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-Ed-a9o">
                                <rect key="frame" x="16" y="101" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ge-wh-ciZ">
                                <rect key="frame" x="16" y="130" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gor-R4-mGO">
                                <rect key="frame" x="14" y="208" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcF-fM-JZD">
                                <rect key="frame" x="16" y="179" width="111" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Line 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcx-2o-0cN">
                                <rect key="frame" x="16" y="253" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xdj-ub-Sng">
                                <rect key="frame" x="16" y="282" width="341" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XH-TM-exh">
                                <rect key="frame" x="16" y="357" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNk-1y-1s5">
                                <rect key="frame" x="16" y="328" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HvY-Mj-KwE">
                                <rect key="frame" x="16" y="425" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p5-gk-NUO">
                                <rect key="frame" x="23" y="395" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYW-Un-VNx">
                                <rect key="frame" x="264" y="425" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ft-bG-Qzp">
                                <rect key="frame" x="277" y="396" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wh9-1e-xNO">
                                <rect key="frame" x="23" y="470" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBN-UY-IW0">
                                <rect key="frame" x="16" y="499" width="233" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68J-Fs-m2t">
                                <rect key="frame" x="23" y="537" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-TP-48u">
                                <rect key="frame" x="16" y="566" width="255" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-qt-TCI">
                                <rect key="frame" x="288" y="566" width="76" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnContinuePress:" destination="zFU-Wr-x71" eventType="touchUpInside" id="EaR-Tu-HAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.33207419514656067" green="0.61594188213348389" blue="0.88240361213684082" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xdj-ub-Sng" firstAttribute="leading" secondItem="XNk-1y-1s5" secondAttribute="leading" id="01N-qc-Vcg"/>
                            <constraint firstItem="0XH-TM-exh" firstAttribute="top" secondItem="XNk-1y-1s5" secondAttribute="bottom" constant="8" symbolic="YES" id="0KB-KG-qKa"/>
                            <constraint firstItem="XNk-1y-1s5" firstAttribute="leading" secondItem="0XH-TM-exh" secondAttribute="leading" id="29o-Se-uEt"/>
                            <constraint firstItem="6ft-bG-Qzp" firstAttribute="centerX" secondItem="LYW-Un-VNx" secondAttribute="centerX" id="7OH-Ai-itc"/>
                            <constraint firstItem="xdj-ub-Sng" firstAttribute="top" secondItem="Zcx-2o-0cN" secondAttribute="bottom" constant="8" symbolic="YES" id="7tW-CI-Od9"/>
                            <constraint firstItem="HvY-Mj-KwE" firstAttribute="top" secondItem="7p5-gk-NUO" secondAttribute="bottom" constant="9" id="902-bj-ZXy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gor-R4-mGO" secondAttribute="trailing" constant="2" id="Acz-i6-x3u"/>
                            <constraint firstItem="7p5-gk-NUO" firstAttribute="leading" secondItem="Wh9-1e-xNO" secondAttribute="leading" id="DHZ-2r-0Jv"/>
                            <constraint firstItem="LYW-Un-VNx" firstAttribute="leading" secondItem="HvY-Mj-KwE" secondAttribute="trailing" constant="15" id="GhA-X4-DhE"/>
                            <constraint firstItem="68J-Fs-m2t" firstAttribute="top" secondItem="oBN-UY-IW0" secondAttribute="bottom" constant="8" symbolic="YES" id="HnP-16-ZKt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LYW-Un-VNx" secondAttribute="trailing" constant="-2" id="JOG-u7-oOH"/>
                            <constraint firstItem="oBN-UY-IW0" firstAttribute="leading" secondItem="cCg-TP-48u" secondAttribute="leading" id="Ja1-aw-itd"/>
                            <constraint firstItem="Zcx-2o-0cN" firstAttribute="leading" secondItem="xdj-ub-Sng" secondAttribute="leading" id="Jcs-ba-ld3"/>
                            <constraint firstItem="gor-R4-mGO" firstAttribute="trailing" secondItem="xdj-ub-Sng" secondAttribute="trailing" id="Kuu-Kp-LNl"/>
                            <constraint firstItem="HvY-Mj-KwE" firstAttribute="baseline" secondItem="LYW-Un-VNx" secondAttribute="baseline" id="LDc-wc-HFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XH-TM-exh" secondAttribute="trailing" constant="88" id="MUd-3g-ph4"/>
                            <constraint firstItem="XNk-1y-1s5" firstAttribute="top" secondItem="xdj-ub-Sng" secondAttribute="bottom" constant="16" id="MfC-fa-pOQ"/>
                            <constraint firstItem="gBR-qt-TCI" firstAttribute="leading" secondItem="cCg-TP-48u" secondAttribute="trailing" constant="17" id="O6n-E4-Kvw"/>
                            <constraint firstItem="Zcx-2o-0cN" firstAttribute="top" secondItem="gor-R4-mGO" secondAttribute="bottom" constant="15" id="P6l-m9-p2g"/>
                            <constraint firstItem="gor-R4-mGO" firstAttribute="top" secondItem="RcF-fM-JZD" secondAttribute="bottom" constant="8" symbolic="YES" id="RwW-01-Riu"/>
                            <constraint firstItem="7p5-gk-NUO" firstAttribute="top" secondItem="0XH-TM-exh" secondAttribute="bottom" constant="8" symbolic="YES" id="SK0-A8-lvv"/>
                            <constraint firstItem="RcF-fM-JZD" firstAttribute="top" secondItem="6ge-wh-ciZ" secondAttribute="bottom" constant="19" id="VV9-ST-MHx"/>
                            <constraint firstItem="15C-gx-KNh" firstAttribute="top" secondItem="cCg-TP-48u" secondAttribute="bottom" constant="27" id="Vy1-9O-67X"/>
                            <constraint firstItem="Wh9-1e-xNO" firstAttribute="top" secondItem="HvY-Mj-KwE" secondAttribute="bottom" constant="15" id="aL9-DF-yDr"/>
                            <constraint firstItem="oTl-Ed-a9o" firstAttribute="leading" secondItem="vpl-DC-qCw" secondAttribute="leadingMargin" id="aiN-bd-8Gd"/>
                            <constraint firstItem="HvY-Mj-KwE" firstAttribute="trailing" secondItem="oBN-UY-IW0" secondAttribute="trailing" id="ebM-es-fib"/>
                            <constraint firstItem="HvY-Mj-KwE" firstAttribute="leading" secondItem="oBN-UY-IW0" secondAttribute="leading" id="exo-qX-iO6"/>
                            <constraint firstItem="cCg-TP-48u" firstAttribute="top" secondItem="gBR-qt-TCI" secondAttribute="top" id="ez2-9e-QcY"/>
                            <constraint firstItem="Wh9-1e-xNO" firstAttribute="leading" secondItem="68J-Fs-m2t" secondAttribute="leading" id="f03-vr-AmB"/>
                            <constraint firstItem="6ge-wh-ciZ" firstAttribute="leading" secondItem="RcF-fM-JZD" secondAttribute="leading" id="i6a-WL-62K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gBR-qt-TCI" secondAttribute="trailing" constant="-5" id="lj8-qQ-wP0"/>
                            <constraint firstItem="LYW-Un-VNx" firstAttribute="top" secondItem="6ft-bG-Qzp" secondAttribute="bottom" constant="8" symbolic="YES" id="m2g-AW-nb3"/>
                            <constraint firstItem="6ge-wh-ciZ" firstAttribute="top" secondItem="oTl-Ed-a9o" secondAttribute="bottom" constant="8" symbolic="YES" id="pGP-jD-wOd"/>
                            <constraint firstItem="6ge-wh-ciZ" firstAttribute="trailing" secondItem="HvY-Mj-KwE" secondAttribute="trailing" id="rSf-PS-pfF"/>
                            <constraint firstItem="oTl-Ed-a9o" firstAttribute="centerX" secondItem="7p5-gk-NUO" secondAttribute="centerX" id="rxu-h9-hJK"/>
                            <constraint firstItem="0XH-TM-exh" firstAttribute="trailing" secondItem="cCg-TP-48u" secondAttribute="trailing" id="sHu-Jg-uFQ"/>
                            <constraint firstItem="oTl-Ed-a9o" firstAttribute="leading" secondItem="6ge-wh-ciZ" secondAttribute="leading" id="t3v-xH-fbC"/>
                            <constraint firstItem="gor-R4-mGO" firstAttribute="leading" secondItem="vpl-DC-qCw" secondAttribute="leadingMargin" constant="-2" id="v6e-Iy-OP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ft-bG-Qzp" secondAttribute="trailing" constant="12" id="vd8-CH-rwO"/>
                            <constraint firstItem="0XH-TM-exh" firstAttribute="leading" secondItem="HvY-Mj-KwE" secondAttribute="leading" id="xHf-4n-Pbn"/>
                            <constraint firstItem="RcF-fM-JZD" firstAttribute="leading" secondItem="Zcx-2o-0cN" secondAttribute="leading" id="y81-ha-AAq"/>
                            <constraint firstItem="oBN-UY-IW0" firstAttribute="top" secondItem="Wh9-1e-xNO" secondAttribute="bottom" constant="8" symbolic="YES" id="zKl-Dx-3Yj"/>
                            <constraint firstItem="cCg-TP-48u" firstAttribute="top" secondItem="68J-Fs-m2t" secondAttribute="bottom" constant="8" symbolic="YES" id="zhG-i3-cqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shipping Info" id="Pcb-9k-Dk0"/>
                    <connections>
                        <outlet property="AddressLine1" destination="gor-R4-mGO" id="OKL-Si-4Wy"/>
                        <outlet property="AddressLine2" destination="xdj-ub-Sng" id="gpb-aP-rls"/>
                        <outlet property="CityTextField" destination="HvY-Mj-KwE" id="hqr-cv-FCC"/>
                        <outlet property="ContinueButton" destination="gBR-qt-TCI" id="SLr-lL-Wgn"/>
                        <outlet property="CountryTextField" destination="cCg-TP-48u" id="8E3-nn-20C"/>
                        <outlet property="NameTextField" destination="6ge-wh-ciZ" id="U8G-mw-e2c"/>
                        <outlet property="PhoneNumberTextField" destination="0XH-TM-exh" id="YSk-cw-T6R"/>
                        <outlet property="StateTextField" destination="oBN-UY-IW0" id="ZQ4-Id-USB"/>
                        <outlet property="ZipCodeTextField" destination="LYW-Un-VNx" id="CUq-Or-Xwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsh-An-Pov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="138.98050974512745"/>
        </scene>
        <!--Admin Console-->
        <scene sceneID="Uk2-wC-CAe">
            <objects>
                <viewController id="qZw-tP-IxB" customClass="ViewControllerForAdminPanel" customModule="StudentsWhoCareApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1FO-9B-xOM"/>
                        <viewControllerLayoutGuide type="bottom" id="4ed-04-aQU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gn-TW-h6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QR5-LS-3fB">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Admin Console" id="077-k0-IGT"/>
                    <connections>
                        <outlet property="MapForAdmin" destination="QR5-LS-3fB" id="MO5-h0-KPW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5s0-d9-z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="909.89505247376314"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
